{\rtf1\ansi\ansicpg1252\cocoartf1172\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*\

\b \
By MarkSoft Solutions June 8th 2012.
\b0 \
\
*/\
\
\
\

\b\fs36 How to Install Yii TBS Extension
\b0\fs24 \
__________________________\
\
\

\b Step1.
\b0 \
Copy 'tbs_us' folder inside your project folder protected/extensions/\
\

\b Step2.
\b0 \
Modify your protected/config/main.php file and add the following line:\
\
'components'=>array(\
\'85.\
'viewRenderer' => array(\
			'class' => 'ext.tbs_us.TBSViewRenderer'\
		),\
\'85\
);\
\

\b Step3.
\b0 \
Use it, create a new controller and an action, put the following code for testing:\
$this->render('tbs',array('username' => 'Marco'));\
\

\b Step4.
\b0 \
Create an html file for the view an place the following code:\
Hello, [var.data.username]!\
\
\

\b\fs28 --------OPTIONAL (Block test) --------------
\b0\fs24 \
You can optionally test the block feature.\
\
Just create a member variable into your controller called blocks:\
public $blocks;\
\
Now inside your action function fill it out as follows:\
\
$this->blocks[] = array('name' => 'myBlock' , 'values' => array(\
		\
		array('title' =>'quelque chose'),\
		array('title' =>'asdasg'),\
		array('title' =>'sdfasdg')\
		\
		)\
		\
		);\
\
Then render your view:\
		$this->render('tbs',array('username' => 'Marco'));\
\
Edit your html view fill to look like this:\
Hello, [var.data.username]!\
\
<div>\
[myBlock.title;block=div]\
</div>\
\

\i\fs28 /************\
\
Please refer to the http://www.tinybutstrong.com site for reference on how to use this powerful template engine.\
\
You can reach me at maortega@hotmail.com\
http://www.marksoftsolutions.com\
\
************/
\i0\fs24 \
\
}